http://www.receitasvegetarianas.net/

* filter exlcude
http://www.receitasvegetarianas.net/categoria/*
http://www.receitasvegetarianas.net/privacidade/
http://www.receitasvegetarianas.net/etiqueta/*
http://www.receitasvegetarianas.net/contacto/
http://www.receitasvegetarianas.net/sobre/
http://www.receitasvegetarianas.net/page/*





./bin/riverweb --config-id vegetariando --cluster-name elasticsearch --cleanup

./bin/riverweb --config-id receitasvegetarianas --cluster-name elasticsearch --cleanup

